<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>solar canopy</title>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <style>
          canvas {width: 100%; height: 100%;}
          input {width: 100%;}

          body {       
            background-color:blue;
            color: black;
            font-family: monospace;
            font-style: none;
            font-size: 9pt;
          }
          
          #container_l {
            position: absolute;
            z-index: 1;
            width: 300px;
            height: relative;
            padding-left: 10px;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 20px;
            float: left;
          }

          #container_r {
            position: absolute;
            /* background-color:rgb(255, 255, 255, 0.65); */
            z-index: 1;
            width: 250px;
            height: relative;
            right: 5px;
            padding-left: 10px;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 20px;
            float: right;
          }

          #ov_title { 
            position: relative;
            background-color:rgb(255, 255, 255, 0.65);
            /* border: 2px dotted rgb(255, 255, 255, 0.3); */
            z-index: 1;
            top: 0pt; 
            left: 0pt;
            bottom: 5pt;
            width: 100%;
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 10px;
            padding-bottom: 5px;
          }

          #ov_shape { 
            position: relative;
            background-color:rgb(255, 255, 255, 0.65);
            z-index: 1;
            top: 5pt; 
            left: 0pt;
            bottom: 5pt;
            width: 100%;
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 10px;
            padding-bottom: 5px;
          }

          #ov_panels { 
            position: relative;
            background-color:rgb(255, 255, 255, 0.65);
            z-index: 1;
            top: 10pt; 
            left: 0pt;
            bottom: 5pt;
            width: 100%;
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 10px;
            padding-bottom: 5px;
          }

          #ov_results { 
            position: relative;
            background-color:rgb(255, 255, 255, 0.65);
            z-index: 1;
            top: 0pt; 
            left: 0pt;
            bottom: 5pt;
            width: 100%;
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 10px;
            padding-bottom: 5px;
          }

          #ov_buttons { 
            position: relative;
            /* background-color:tomato; */
            z-index: 1;
            top: 15pt; 
            left: 0pt;
            right: 0pt;
            width: 100%;
            padding-top: 10px;
            padding-left: 0px;
            padding-right: 0px;;
            padding-bottom: 5px;
          }

          #ov_id { 
            position: relative;
            z-index: 1;
            top: 25pt; 
            left: 0pt;
            right: 0pt;
            width: 100%;
            padding-top: 0px;
            padding-left: 0px;
            padding-right: 0px;;
            padding-bottom: 5px;
          }
          
          #loader {
            border: 5px solid mediumvioletred;
            border-top: 5px solid white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 2;
          } 

          /* ///////////////////////// TITLE & INTRO ///////////////////////// */   

          .header1 {
            width: 100%;
            color:mediumvioletred;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: bold;
            font-size: 18px;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 0px;
            padding-right: 0px;
            letter-spacing: 5px;
          }

          .header2 {
            width: 95%;
            color: black;
            font-family: monospace;
            font-style: italic;
            font-weight: bold;
            font-size: 9pt;
            text-align: center;
            padding-top: 2.5px;
            padding-bottom: 2.5px;
            padding-left: 10px;
            padding-right: 0px;
            letter-spacing: 1px;
          }

          .header3 {
            width: 100%;
            color: rgb(255, 255, 255);
            font-family: monospace;
            font-style: italic;
            font-weight: bold;
            font-size: 7pt;
            text-align: left;
            padding-left: 0px;
            padding-right: 0px;
            letter-spacing: 1px;
          }

          .header4 {
            width: 100%;
            color: rgb(0, 0, 0);
            font-family: monospace;
            font-style: none;
            font-weight: bold;
            font-size: 9pt;
            text-align: left;
            padding-top: 10px;
            padding-left: 5px;
            padding-right: 0px;
            padding-bottom: 5px;
            letter-spacing: 1px;
          }

          .header5 {
            width: 100%;
            color: rgb(0, 0, 0);
            font-size: 9pt;
            text-align: left;
            padding-top: 5px;
            padding-left: 20px;
            padding-right: 0px;
            padding-bottom: 5px;
            letter-spacing: 1px;
          }

          /* ///////////////////////// BUTTONS ///////////////////////// */    

          .button {
            background: mediumvioletred;
            border: none;
            outline: none;
            padding: 1pt;
            width: 70px;
            font-size: 12pt;
            font-family: monospace;
            color: white;
            text-transform: lowercase;
            cursor: pointer;
          }

          .button:hover {
            background: black;
          }

          /* ///////////////////////// SLIDERS ///////////////////////// */
          .slider {
            appearance: none;
            height: 10px; 
            background: mediumvioletred;
            outline: none; 
            opacity: 1;
            transition: opacity .2s;
          }

          .sliderLabel1 {
            color: black;
            font-family: monospace;
            font-style: none;
            font-weight: none;
            font-size: 9pt;
            text-align: left;
            text-decoration: none;
            padding-left: 5px;
            padding-top: 0;
            width: 100%;
            display: inline-block;
    
            margin-top: 5px;
            margin-bottom: 5px;
            letter-spacing: 1px;
            border-radius: 0px;
          }

          .sliderLabel2 {
            color: black;
            font-family: monospace;
            font-style: none;
            font-weight: none;
            font-size: 9pt;
            text-align: left;
            text-decoration: none;
            padding-left: 5px;
            padding-top: 0;
            width: 100%;
            display: inline-block;
    
            margin-top: 5px;
            margin-bottom: 5px;
            letter-spacing: 1px;
            border-radius: 0px;
          }

          .slider::-webkit-slider-thumb {
            appearance: none;
            width: 10px; 
            height: 10px; 
            background: white; 
            cursor: pointer; 
          }

          .slider:hover{
            background: black;
          } 

          @keyframes spin {
              0% { transform: rotate(0deg); }
              100% { transform: rotate(360deg); }
          }
        </style>
  
    </head>
    <body>
      <!-- <header>SOLAR CANOPY</header> -->
        <div id="loader"></div> 
        <div id="container_l">
          <div id="ov_title">
            <div class = "header1">路 SOLAR CANOPY 路</div>
            <div class = "header2">
              solar canopy is an experimental shading device configurator that allows you to populate infinite structures of revolution with solar panels; defining its quantity, size and vertical angle.
            </div>
            <div class = "header2">
              enjoy playing with the different sliders to create your unique design!
            </div>
          </div>

          <div id="ov_shape">  <!-- SLIDERS STRUCTURE -->
            <div class = "header2">路 Sliders to control the geometry 路</div>
            <div>
                <label class = "sliderLabel1" for="segments">Section Segments</label>
                <input class = "slider" type="range" id="segments" name="segments" min="3" max="15" value="8" step="1">
            </div>

            <div>
                <label class = "sliderLabel1" for="radius1">Size Bottom</label>
                <input class = "slider" type="range" id="radius1" name="radius1" min="10" max="80" value="30" step="10">
            </div>

            <div>
                <label class = "sliderLabel1" for="radius2">Size Middle</label>
                <input class = "slider" type="range" id="radius2" name="radius2" min="10" max="80" value="30" step="10">
            </div> 

            <div>
                <label class = "sliderLabel1" for="radius3">Size Top</label>
                <input class = "slider" type="range" id="radius3" name="radius3" min="10" max="80" value="10" step="10">
            </div>
            
            <div>
              <label class = "sliderLabel1" for="disp1">Height Middle</label>
              <input class = "slider" type="range" id="disp1" name="disp1" min="5" max="60" value="20" step="5">
            </div>
            
            <div>
              <label class = "sliderLabel1" for="disp2">Height Top</label>
              <input class = "slider" type="range" id="disp2" name="disp2" min="5" max="60" value="50" step="5">
            </div>
          </div>

          <div id="ov_panels">  <!-- SLIDERS PANELS -->
            <div class = "header2">路 Sliders to control the panels 路</div>
            <!-- PANELS TYPE A -->
            <div>
                <label class = "sliderLabel1" for="panelAscale">Panels A_Scale</label>
                <input class = "slider" type="range" id="panelAscale" name="panelAscale" min="0.0" max="4.0" value="1.5" step="0.1">
            </div>

            <div>
                <label class = "sliderLabel2" for="panelAangle">Panels A_Angle</label>
                <input class = "slider" type="range" id="panelAangle" name="panelAangle" min="-90" max="90" value="0" step="5">
            </div>

            <!-- PANELS TYPE B -->
            <div>
              <label class = "sliderLabel1" for="panelBscale">Panels B_Scale</label>
              <input class = "slider" type="range" id="panelBscale" name="panelBscale" min="0.0" max="4.0" value="1.5" step="0.1">
            </div>

            <div>
              <label class = "sliderLabel2" for="panelBangle">Panels B_Angle</label>
              <input class = "slider" type="range" id="panelBangle" name="panelBangle" min="-90" max="90" value="0" step="5">
            </div>

            <!-- PANELS TYPE C -->
            <div>
              <label class = "sliderLabel1" for="panelCscale">Panels C_Scale</label>
              <input class = "slider" type="range" id="panelCscale" name="panelCscale" min="0.0" max="4.0" value="1.5" step="0.1">
            </div>

            <div>
              <label class = "sliderLabel2" for="panelCangle">Panels C_Angle</label>
              <input class = "slider" type="range" id="panelCangle" name="panelCangle" min="-90" max="90" value="0" step="5">
            </div>
          
            <!-- PANELS TYPE D -->
            <div>
              <label class = "sliderLabel1" for="panelDscale">Panels D_Scale</label>
              <input class = "slider" type="range" id="panelDscale" name="panelDscale" min="0.0" max="4.0" value="2.5" step="0.1">
            </div>

          <div>
              <label class = "sliderLabel2" for="panelDangle">Panels D_Angle</label>
              <input class = "slider" type="range" id="panelDangle" name="panelDangle" min="-90" max="90" value="0" step="5">
          </div>          

          <!-- PANELS REDUCTION - PERCENTAGE -->
          <div>
            <label class = "sliderLabel2" for="reduction">Panels Reduction</label>
            <input class = "slider" type="range" id="reduction" name="reduction" min="0.0" max="1.0" value="0.0" step="0.1">
          </div> 

          </div>

          <div id="ov_buttons">   <!-- BUTTONS -->
            <div>
              <button class = "button" id="downloadButton" disabled>rhino</button>
              <!-- <button class = "button" id="htmlButton" disabled>html</button>  -->
              <button class = "button" href="solarcanopy.gh" download="solarcanopy.gh.html">html</button>
            </div>
          </div>

          <div id="ov_id">  <!-- ID -->
            <div class = "header3">
              developed by_ Luc铆a Leva
            </div>
            <div class = "header3">
              faculty_ David Le贸n, Hesham Shawqy
            </div>
            <div class = "header3">
              IaaC MaCAD 2022
            </div>
          </div>
        </div>

        <div id="container_r">
          <div id="ov_results">  <!-- RESULTS -->
            <div class = "header2">路 Results 路</div>
            <div class = "header4"> Panels Type A </div>
            <div class = "header5"> 
               <results>
                <div id="PAnum"> Number </div>
                <div id="PAarea" > Area </div>
                <div id="PAangle"> Angle </div>
               </results>
            </div>
            <div class = "header4"> Panels Type B </div>
            <div class = "header5"> 
               <results>
                <div id="PBnum" > Number </div>
                <div id="PBarea" > Area </div>
                <div id="PBangle" > Angle </div>
               </results>
            </div>
            <div class = "header4"> Panels Type C </div>
            <div class = "header5"> 
               <results>
                <div id="PCnum" > Number </div>
                <div id="PCarea" > Area </div>
                <div id="PCangle" > Angle </div>
               </results>
            </div>
            <div class = "header4"> Panels Type D </div>
            <div class = "header5"> 
               <results>
                <div id="PDnum" > Number </div>
                <div id="PDarea" > Area </div>
                <div id="PDangle" > Angle </div>
               </results>
            </div>
            <div class = "header4"> 
               <results>
                <div id="PTnum" > Total Number of Panels </div>
               </results>
            </div>
            <div class = "header4"> 
               <results>
                <div id="PTarea" > Total Area of Panels </div>
               </results>
            </div>
          </div>

        </div>

        <script type="module" src="./script.js"></script>

    </body>
</html>
